#MYSQL version database settings
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://120.26.100.203\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=c45d36576b


