appId=wxed9be34978201242
appSecret=4c64fb7679643484170d71fb509b9e52
token=weixinCourse1
url.menu.create=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
url.access.token=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
url.sns.oauth2.get.token=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
url.sns.oauth2.refresh.token=https\://api.weixin.qq.com/sns/oauth2/refresh_token?appid\=APPID&grant_type\=refresh_token&refresh_token\=REFRESH_TOKEN
url.user.get.sns.info=https\://api.weixin.qq.com/sns/userinfo?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN
url.user.get.info=https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID
url.user.get.list=https\://api.weixin.qq.com/cgi-bin/user/get?access_token\=ACCESS_TOKEN&next_openid\=NEXT_OPENID
url.material.get.list=https\://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token\=ACCESS_TOKEN
url.material.get.detail=https\://api.weixin.qq.com/cgi-bin/material/get_material?access_token\=ACCESS_TOKEN
url.shop.get.list=https\://api.weixin.qq.com/cgi-bin/poi/getpoilist?access_token\=TOKEN
url.shop.get.detail=https\://api.weixin.qq.com/cgi-bin/poi/getpoi?access_token\=TOKEN
url.product.get.list=https\://api.weixin.qq.com/merchant/getbystatus?access_token\=ACCESS_TOKEN
url.product.get.detail=https\://api.weixin.qq.com/merchant/get?access_token\=ACCESS_TOKEN
url.product.group.get.list=https\://api.weixin.qq.com/merchant/group/getall?access_token\=ACCESS_TOKEN
url.product.group.get.detail=https\://api.weixin.qq.com/merchant/group/getbyid?access_token\=ACCESS_TOKEN
url.order.get.list=https\://api.weixin.qq.com/merchant/order/getbyfilter?access_token\=ACCESS_TOKEN
url.order.get.detail=https\://api.weixin.qq.com/merchant/order/getbyid?access_token\=ACCESS_TOKEN
url.pay.product=http\://mp.weixin.qq.com/bizmall/malldetail?id\=&pid\=PRODUCT_ID&biz\=MzI5MjAwNjA4Ng\=\=&scene\=&action\=show_detail&showwxpaytitle\=1\#wechat_redirect\n



