appId=wx4a563dd2de37eb01
appSecret=9af0a21f7cfb02cd640b16be09a99d6a
token=weixinCourse
url.menu.create=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
url.access.token=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
url.sns.user.get.info=https\://api.weixin.qq.com/sns/userinfo?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN
url.sns.oauth2.get.token=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
url.sns.oauth2.refresh.token=https\://api.weixin.qq.com/sns/oauth2/refresh_token?appid\=APPID&grant_type\=refresh_token&refresh_token\=REFRESH_TOKEN
url.user.get.info=https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID

